{
  "cSpell.words": [
    "anuncios",
    "descricao",
    "Excluido",
    "Horiz",
    "Orgão",
    "relatorio",
    "topico",
    "usuario",
    "usuarios",
    "Visualizacoes",
    "whatsapp",
    "Whatsapp"
  ],
  "workbench.editor.historyBasedLanguageDetection": false
}
